apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rb63a9n2z-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rb63a9n2z-dotnet-basic-gitops